{
  "name": "Suvhlaxmi Realcon",
  "short_name": "Suvhlaxmi",
  "icons": [
    {
      "src": "/my-favicon/./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/my-favicon/./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#a39e9e",
  "background_color": "#787272",
  "display": "standalone"
}